<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="background">
        <div class="display-field">0</div>

        <div class="row row-1">
            <div id="un_ac" class="ct--button ct--button-1 ct--unary-button">AC</div>
            <div id="un_minus" class="ct--button ct--button-1 ct--unary-button">+/-</div>
            <div id="un_p" class="ct--button ct--button-1 ct--unary-button">%</div>
            <div id="bn_div" class="ct--button ct--button-1 ct--binary-button">/</div>
        </div>

        <div class="row row-2">
            <div id="d_7" class="ct--button ct--button-1 ct--data-button">7</div>
            <div id="d_8" class="ct--button ct--button-1 ct--data-button">8</div>
            <div id="d_9" class="ct--button ct--button-1 ct--data-button">9</div>
            <div id="bn_mul" class="ct--button ct--button-1 ct--binary-button">x</i></div>
        </div>

        <div class="row row-3">
            <div id="d_4" class="ct--button ct--button-1 ct--data-button">4</div>
            <div id="d_5" class="ct--button ct--button-1 ct--data-button">5</div>
            <div id="d_6" class="ct--button ct--button-1 ct--data-button">6</div>
            <div id="bn_sub" class="ct--button ct--button-1 ct--binary-button">-</i></div>
        </div>

        <div class="row row-4">
            <div id="d_1" class="ct--button ct--button-1 ct--data-button">1</div>
            <div id="d_2" class="ct--button ct--button-1 ct--data-button">2</div>
            <div id="d_3" class="ct--button ct--button-1 ct--data-button">3</div>
            <div id="bn_add" class="ct--button ct--button-1 ct--binary-button">+</i></div>
        </div>

        <div class="row row-5">
            <div id="d_0" class="ct--button ct--button-2 ct--data-button">0</div>
            <div id="d_dot" class="ct--button ct--button-1 ct--data-button">.</div>
            <div id="bn_eql" class="ct--button ct--button-1 ct--binary-button">=</i></div>
        </div>
    </div>

</body>

<script src="https://cdn.tailwindcss.com"></script>
<script src="operations.js"></script>
<script src="index.js"></script>
</html>